{
  "name": "komiser-dashboard",
  "version": "2.7.0",
  "license": "ELv2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production --aot false",
    "test": "ng test --watch=false --browsers ChromeHeadless",
    "lint": "ng lint",
    "format": "npx prettier \"src/**/*.{js,jsx,ts,tsx,html,css,scss}\" --write",
    "e2e": "ng e2e",
    "prepare": "cd .. && husky install dashboard/.husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.2.2",
    "@angular/common": "^13.2.2",
    "@angular/compiler": "^13.2.2",
    "@angular/core": "^13.2.2",
    "@angular/forms": "^13.2.2",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^13.2.2",
    "@angular/platform-browser-dynamic": "^13.2.2",
    "@angular/platform-server": "^13.2.2",
    "@angular/router": "^13.2.2",
    "@ng-bootstrap/ng-bootstrap": "^12.0.0",
    "@popperjs/core": "^2.11.2",
    "bootstrap": "^4.6.1",
    "chart.js": "^2.9.4",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips": "0.0.17",
    "core-js": "^2.6.12",
    "gulp": "^4.0.2",
    "gulp-webserver": "^0.9.1",
    "jquery": "^3.6.0",
    "jquery-mapael": "^2.2.0",
    "moment": "^2.29.4",
    "ngx-bootstrap": "^2.0.5",
    "ngx-trend": "^3.4.3",
    "raphael": "^2.3.0",
    "rxjs": "^6.6.7",
    "rxjs-compat": "^6.0.0-rc.0",
    "rxjs-tslint": "^0.1.8",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.3",
    "@angular-eslint/builder": "13.5.0",
    "@angular-eslint/eslint-plugin": "13.5.0",
    "@angular-eslint/eslint-plugin-template": "13.5.0",
    "@angular-eslint/schematics": "13.5.0",
    "@angular-eslint/template-parser": "13.5.0",
    "@angular/cli": "^13.2.3",
    "@angular/compiler-cli": "^13.2.2",
    "@angular/language-service": "^13.2.2",
    "@babel/eslint-parser": "^7.18.2",
    "@types/chartist": "^0.9.48",
    "@types/chartjs": "0.0.31",
    "@types/google.analytics": "0.0.39",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/jquery": "^3.5.14",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "codelyzer": "^6.0.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "^2.7.1",
    "protractor": "~7.0.0",
    "ts-node": "~4.1.0",
    "tslint": "~6.1.0",
    "typescript": "^4.5.5"
  }
}